{% extends "template.html" %}

    {% block code_block %}
        <br><br><br>
        <h1 align="center"><b>Recommendation Types</b></h1>
        <div>
            <img height="700px" src="{{ url_for('static', filename='images/Final_CB.png')}}" alt="alternative">

        </div>
        <div>
            <img height="700px" src="{{ url_for('static', filename='images/Final_CF.png')}}" alt="alternative">

        </div>

       <div>
                        <a href="/MyWelcome">
                                <button class="button button2 btn btn-primary btn-lg" style="position: absolute; right:50px; top:100px;">Back</button>
                        </a>
                </div>
    {% endblock %}


