{% extends "template.html" %}

    {% block code_block %}
        <br>

        <div>
            <img height="700px" src="{{ url_for('static', filename='images/Final_SP_1.png')}}" alt="alternative">

        </div>
        <div>
            <img height="500px" src="{{ url_for('static', filename='images/Final_SP_3.png')}}" alt="alternative">

        </div>
         <div>
            <img height="650px" src="{{ url_for('static', filename='images/Final_SP_2.png')}}" alt="alternative">

        </div>

            <div>
                        <a href="/MyWelcome">
                                <button class="button button2 btn btn-primary btn-lg" style="position: absolute; right:50px; top:100px;">Back</button>
                        </a>
                </div>
    {% endblock %}


