{% extends "template.html" %}

    {% block code_block %}
            <h1>{{msg}}</h1>
            <div align="center">
                <a href="/predict"><button class="button button2 btn btn-primary btn-lg">Back</button></a>
            </div>
             <div>
                        <a href="/MyWelcome">
                                <button class="button button2 btn btn-primary btn-lg" style="position: absolute; right:50px; top:20px;">Home</button>
                        </a>
                </div>

    {% endblock %}


