{% extends "template.html" %}


    {% block code_block %}

            <style type="text/css">

            </style>


         <form action="/" method="post">
             <br><br>
             <h4 align="center"> Select Operation You Want To Perform  </h4>
                <div><br></div>

          <div class="form-group">
              <div align="center" class="form-group">
                  <button class="button button2 btn btn-primary btn-lg"  name="b" value="0" >Movie Recommendation</button>
                  <button class="button button2 btn btn-primary btn-lg"  name="b" value="1" >Movie Success Prediction</button>

              </div>
          </div>
             <div><br><br></div>
         </form>

             <div align="center">
                        <a href="/MyWelcome">
                                <button class="button button2 btn btn-primary btn-lg">Back</button>
                        </a>
                </div>






    {% endblock %}


