{% extends "template.html" %}

    {% block code_block %}

      <form action="/index", method="post">

                <div><br><br></div>
          <div class="form-group">
              <label>Select Movie You Watched :</label>
                               <div><br></div>
              <div class="form-group">
               <input type="text" class="form-control" name="movie_title" list="movies_title_list">
              </div>
          </div>
                                                    <div><br><br></div>

            <div class="form-group">
                <label >Select Stars :</label>
                                 <div><br></div>

                <select class="form-control" , name="stars">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
                </div>
                                                      <div><br><br></div>


                    <div align="right" class="form-grpoup">

                                <input type="submit" value="Submit" class="btn btn-success">
                                 <input type="reset" value="Clear" class="btn btn-danger">
                        </div>
                </form>

                <div align="center">
                        <a href="/recommendationHome">
                                <button class="button button2 btn btn-primary btn-lg">Back</button>
                        </a>
                </div>
                 <div>
                        <a href="/MyWelcome">
                                <button class="button button2 btn btn-primary btn-lg" style="position: absolute; right:50px; top:20px;">Home</button>
                        </a>
                </div>

            <datalist id="movies_title_list">

                 {% for item in list %}
                     <option value="{{ item }}">{{ item }}</option>
                 {% endfor %}
            </datalist>

    {% endblock %}


