{% extends "template.html" %}

    {% block code_block %}

      <form action="/index2", method="post">
                <div><br><br></div>
          <div class="form-group">
              <label>Select Movie You Watched :</label>
                               <div><br></div>
              <div class="form-group">
               <input required type="text" class="form-control" name="movie_title" list="movies_title_list">
              </div>
          </div>
                                   <div><br><br></div>


                    <div class="form-grpoup">

                                <input type="submit" value="Submit" class="btn btn-success">
                                 <input type="reset" value="Clear" class="btn btn-danger">
                        </div>
      </form>

             <div align="center">
                        <a href="/recommendationHome">
                                <button class="button button2 btn btn-primary btn-lg">Back</button>
                        </a>
                </div>
              <div>
                        <a href="/MyWelcome">
                                <button class="button button2 btn btn-primary btn-lg" style="position: absolute; right:50px; top:20px;">Home</button>
                        </a>
                </div>

            <datalist id="movies_title_list">

                 {% for item in list %}
                     <option value="{{ item }}">{{ item }}</option>
                 {% endfor %}
            </datalist>

    {% endblock %}


