{% extends "template.html" %}

    {% block code_block %}

        <h1>Movie Success Prediction :</h1>

        <div><strong>Algorithm: </strong> {{algorithm}}</div>
        <div><strong>Accuracy: </strong> {{accuracy * 100}}%</div>

        {% if predict == 1 %}
            <h2 align="center">Successful</h2>
        {% else %}
            <h2 align="center">Movie may NOT work</h2>
        {% endif %}

        <div align="center">
                        <a href="/predict">
                                <button class="button button2 btn btn-primary btn-lg">Back</button>
                        </a>
        </div>
         <div>
                        <a href="/MyWelcome">
                                <button class="button button2 btn btn-primary btn-lg" style="position: absolute; right:50px; top:20px;">Home</button>
                        </a>
                </div>

    {% endblock %}