{% extends "template.html" %}

    {% block code_block %}

            <div>
               <h1 align="center">Select Your Option : </h1>
            </div><br>
<div>
    <form action="/rec" method="post">

           <div align="center">
                 <button name="a" value="0" class="button button2 btn btn-primary btn-lg">Content Based</button>
                 <button name="a" value="1" class="button button2 btn btn-primary btn-lg">Collaborative </button>
               <br>

           </div>
       </form>

     <div align="center">
                        <a href="/home">
                                <button class="button button2 btn btn-primary btn-lg">Back</button>
                        </a>
                </div>
     <div>
                        <a href="/MyWelcome">
                                <button class="button button2 btn btn-primary btn-lg" style="position: absolute; right:50px; top:20px;">Home</button>
                        </a>
                </div>

    </div>

    {% endblock %}