{% extends "template.html" %}

    {% block code_block %}
        <div><br><br></div>
        <h1 align="center">Recommended Movies</h1>

         {% for item in list %}

                     <h4 align="center">{{item}}</h4>
            {% endfor %}

        <div align="center">
                        <a href="/recommendationHome">
                                <button class="button button2 btn btn-primary btn-lg">Back</button>
                        </a>
        </div>
         <div>
                        <a href="/MyWelcome">
                                <button class="button button2 btn btn-primary btn-lg" style="position: absolute; right:50px; top:20px;">Home</button>
                        </a>
                </div>

    {% endblock %}