<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style type="text/css">


                     body {
                        background-image: url('{{ url_for('static', filename='images/oie_pGSTl2lsRzws.jpg' ) }}');
                        background-repeat: no-repeat;
                        background-attachment: fixed;
                        background-size: cover;
                        }

                .button {
          background-color: #; /* Green */
          border: none;
          color: white;
        .button1 {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
        }

        .button2:hover {
          box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
     </style>

</head>
<body>



        <div class="container">
                <h1>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Movie Success Prediction & Recommendation </h1>


                {%  block code_block %}
                {% endblock %}
        </div>

</body>
</html>